# fleet-blog

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/fleet/common/annotation/: AuthCheck.java  ExcelColumn.java  ExcelSheet.java  Log.java  Master.java
blog-common/src/main/java/com/fleet/common/aspect/: BasePageAspect.java  PageAspect.java
blog-common/src/main/java/com/fleet/common/controller/: BaseController.java
blog-common/src/main/java/com/fleet/common/dao/: BaseDao.java
blog-common/src/main/java/com/fleet/common/entity/: Base.java
blog-common/src/main/java/com/fleet/common/entity/activiti/: Approval.java  ApprovalLog.java  FlowAssignee.java  ProcessInfo.java  TaskInfo.java  Turn.java  TurnLog.java
blog-common/src/main/java/com/fleet/common/entity/app/: App.java  AppType.java  Token.java
blog-common/src/main/java/com/fleet/common/entity/article/: Article.java  Tag.java
blog-common/src/main/java/com/fleet/common/entity/base/: Province.java
blog-common/src/main/java/com/fleet/common/entity/dept/: Dept.java
blog-common/src/main/java/com/fleet/common/entity/dict/: Dict.java  DictValue.java  Value.java
blog-common/src/main/java/com/fleet/common/entity/ehcache/: Test.java
blog-common/src/main/java/com/fleet/common/entity/form/: Field.java  FieldAddition.java  Layout.java  Main.java  Style.java  Table.java  Type.java
blog-common/src/main/java/com/fleet/common/entity/job/: Job.java
blog-common/src/main/java/com/fleet/common/entity/log/: Log.java
blog-common/src/main/java/com/fleet/common/entity/mail/: MailGroup.java
blog-common/src/main/java/com/fleet/common/entity/menu/: Menu.java
blog-common/src/main/java/com/fleet/common/entity/msg/: Msg.java  MsgTo.java  To.java
blog-common/src/main/java/com/fleet/common/entity/quartz/: CronJob.java  QuartzJob.java  QuartzJobLog.java  TaskSimJob.java
blog-common/src/main/java/com/fleet/common/entity/role/: Role.java  RoleMenu.java
blog-common/src/main/java/com/fleet/common/entity/test/: Test.java
blog-common/src/main/java/com/fleet/common/entity/user/: User.java  UserDept.java  UserRole.java
blog-common/src/main/java/com/fleet/common/enums/: Deleted.java  Enabled.java  Identity.java  IsDefault.java  Opened.java  ResultState.java  TokenExpiresIn.java  UserState.java
blog-common/src/main/java/com/fleet/common/exception/: BaseException.java  TestException.java
blog-common/src/main/java/com/fleet/common/json/: R.java
blog-common/src/main/java/com/fleet/common/service/: BaseService.java
blog-common/src/main/java/com/fleet/common/service/article/: ArticleService.java  TagService.java
blog-common/src/main/java/com/fleet/common/service/dept/: DeptService.java
blog-common/src/main/java/com/fleet/common/service/dict/: DictService.java  DictValueService.java  ValueService.java
blog-common/src/main/java/com/fleet/common/service/impl/: BaseServiceImpl.java
blog-common/src/main/java/com/fleet/common/service/job/: JobService.java
blog-common/src/main/java/com/fleet/common/service/log/: LogService.java
blog-common/src/main/java/com/fleet/common/service/mail/: MailGroupService.java
blog-common/src/main/java/com/fleet/common/service/menu/: MenuService.java
blog-common/src/main/java/com/fleet/common/service/msg/: MsgService.java  MsgToService.java  ToService.java
blog-common/src/main/java/com/fleet/common/service/quartz/: QuartzJobLogService.java  QuartzJobService.java
blog-common/src/main/java/com/fleet/common/service/role/: RoleMenuService.java  RoleService.java
blog-common/src/main/java/com/fleet/common/service/user/: UserDeptService.java  UserRoleService.java  UserService.java
blog-common/src/main/java/com/fleet/common/util/: AESUtil.java  CurUser.java  HanyuPinyinUtil.java  IPUtil.java  MD5Util.java  SpringContextUtil.java  UUIDUtil.java  VerifyUtil.java
blog-consumer/: pom.xml
blog-consumer/src/main/java/com/fleet/consumer/: ConsumerApplication.java
blog-consumer/src/main/java/com/fleet/consumer/config/: AsyncConfig.java  CorsConfig.java  FileConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
blog-consumer/src/main/resources/: application-dev.yml  application.yml  test.yml
blog-consumer/src/test/java/com/fleet/consumer/: ArticleControllerTests.java  BaseTests.java  ConsumerApplicationTests.java  DeptControllerTests.java  DictControllerTests.java  LogControllerTests.java  MailGroupControllerTests.java  MenuControllerTests.java  MsgControllerTests.java  QuartzJobControllerTests.java  RoleControllerTests.java  RoleMenuControllerTests.java  TagControllerTests.java
blog-provider/: pom.xml
blog-provider/provider-admin/: pom.xml
blog-provider/provider-admin/src/main/resources/: application-dev.yml  application.yml
blog-provider/provider-admin/src/main/resources/mybatis/: DeptMapper.xml  DictMapper.xml  DictValueMapper.xml  JobMapper.xml  LogMapper.xml  MailGroupMapper.xml  MenuMapper.xml  MsgMapper.xml  MsgToMapper.xml  QuartzJobLogMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ToMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml  ValueDao.xml  ValueMapper.xml
blog-provider/provider-article/: pom.xml
blog-provider/provider-article/src/main/resources/: application.yml
blog-provider/provider-article/src/main/resources/mybatis/: ArticleMapper.xml  TagMapper.xml
blog-provider/provider-blog/: pom.xml
blog-provider/provider-blog/src/main/resources/: application-dev.yml  application.yml
blog-provider/provider-blog/src/main/resources/mybatis/: ArticleMapper.xml  TagMapper.xml
blog-provider/provider-sys/: pom.xml
blog-provider/provider-sys/src/main/resources/: application-dev.yml  application.yml
blog-provider/provider-sys/src/main/resources/mybatis/: DeptMapper.xml  DictMapper.xml  DictValueMapper.xml  JobMapper.xml  LogMapper.xml  MailGroupMapper.xml  MenuMapper.xml  MsgMapper.xml  MsgToMapper.xml  QuartzJobLogMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+204 files in other folders)
