<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fleet</groupId>
        <artifactId>fleet-blog</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>blog-provider</artifactId>
    <name>blog-provider</name>
    <description>服务提供</description>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>provider-admin</module>
        <module>provider-blog</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fleet</groupId>
            <artifactId>blog-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
