<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fleet</groupId>
        <artifactId>fleet-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blog-provider</artifactId>
    <name>blog-provider</name>
    <packaging>pom</packaging>
    <description>服务提供</description>

    <modules>
        <module>provider-sys</module>
        <module>provider-article</module>
    </modules>
</project>
